//-----------------------------------------------------------------------------
//	VRAD_NEXTGEN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vrad_nextgen"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
        $PreprocessorDefinitions			"$BASE;VRAD_NEXTGEN;PROTECTED_THINGS_DISABLE"
        $AdditionalIncludeDirectories		"$BASE;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1;$SRCDIR\utils\common;C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.1.0\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE cuda.lib cudart_static.lib"
		$AdditionalLibraryDirectories		"$BASE;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64"
	}

	$PreBuildEvent
	{
		$CommandLine						"call $SRCDIR\utils\vrad_nextgen\compile_ptx.bat"
		$Description						"Compiling OptiX PTX kernels..."
	}
}

$Project "VRAD Nextgen"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"vrad_nextgen.cpp"

        $Folder	"Common Files"
		{
			$File	"..\common\bsplib.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"..\common\map_shared.cpp"
			$File	"..\common\pacifier.cpp"
			$File	"..\common\polylib.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\threads.cpp"
		}
        $Folder	"Public Files"
		{
			$File	"$SRCDIR\public\CollisionUtils.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
            $File	"$SRCDIR\public\ChunkFile.cpp"
            $File	"$SRCDIR\public\zip_utils.cpp"
		}
	}

	$Folder "OptiX"
	{
		$File	"optix_kernels.cu"
		$File	"compile_ptx.bat"
	}

	$Folder	"Header Files"
	{
	}

	$Folder	"Link Libraries"
	{
		$Lib	"bitmap"
		$Lib	"mathlib"
		$Lib	"tier0"
		$Lib	"tier1"
		$Lib	"tier2"
		$Lib	"vstdlib"
		$Lib	"vtf"
	}
}
