//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}


$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}

$Project "lzma"
{
	"utils\lzma\lzma.vpc"
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WINDOWS]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc"
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WINDOWS]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WINDOWS]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}

$Project "vrad_nextgen"
{
	"utils\vrad_nextgen\vrad_nextgen.vpc" [$WINDOWS]
}

