//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}


$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}


